document.write ('<!-- /83673359,23034769282/natepann_skyright_ao_160_600 -->\n');
document.write ('<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>\n');
document.write ('<script>\n');
document.write ('  var googletag = googletag || {};\n');
document.write ('  googletag.cmd = googletag.cmd || [];\n');
document.write ('</script>\n');
document.write ('<div id="natepann_skyright_ao_160_600">\n');
document.write ('  <script>\n');
document.write ('    googletag.cmd.push(function () {\n');
document.write ('      googletag.defineSlot(');
document.write ("'");
document.write ('/83673359,23034769282/natepann_skyright_ao_160_600');
document.write ("'");
document.write (', [160, 600], ');
document.write ("'");
document.write ('natepann_skyright_ao_160_600');
document.write ("'");
document.write (').addService(googletag.pubads().set("page_url", "nate.com"));\n');
document.write ('      googletag.enableServices();\n');
document.write ('      googletag.display(');
document.write ("'");
document.write ('natepann_skyright_ao_160_600');
document.write ("'");
document.write (');\n');
document.write ('    });\n');
document.write ('  </script>\n');
document.write ('</div>\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<!-- Interworks Audience Tag Start -->\n');
document.write ('<script type="text/javascript"><!--\n');
document.write ('var iwm_ads_id="interworks",iwm_ads_label="Service_ads_080621/AGC2607A_ADON.NATE.NEWS_BA_160X600_RATF02_3".replace(/^.*\\');
document.write ('/(.*)$/g,"$1"),iwm_ads_items=[{oas_site:"agency.adon_www.nate.com_NEWS_BA_160X600_RATF02/agency/L54".replace(/\\');
document.write ('/(\\');
document.write ('w+)$/,""),oas_position:"x62",node_cd:encodeURIComponent("".replace(/_|(&)?RM_Exclude=([^&#]+)/g,""))}];\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//cdn.interworksmedia.co.kr/js/audience.min.js"></script>\n');
document.write ('<!-- Interworks Audience Tag End -->\n');
