(function() {
  try{
    google_ad_client = 'ca-pub-8710503230568572';
    google_ad_slot = '6535758841';
    google_ad_height = '250';
    google_ad_width = '250';
    google_adtest = 'off';
    google_ad_type= 'image,flash';
    google_color_bg = 'ffffff';
    google_color_border = 'ffffff';
    google_color_link = 'ffffff';
    google_encoding='euc-kr';
    google_language='ko';
    google_safe='high';
    google_page_url = location.protocol + '//news.nate.com';
    google_alternate_ad_url= 'https://cyad1.nate.com/html.kti/nate/google@house_x12';
    document.write('<script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript" ><\/script>');
  }catch(err){}
})();