(function () {
    var _adArea = document.querySelector('#shopitemMall');
    var _div = document.createElement('div');
    var _libOfUtil = document.createElement('script');
    var _libOfMob = document.createElement('script');
    var _script = document.createElement('script');
    var _actionCode = `
        MobWithShopBox({
            zone: "10891081", //ssp발급 지면
            width: "260",     //가로 사이즈
            height: "723",    //세로 사이즈
            auid:"",	        //모비위드 사용자 고유 식별 key
            adid:"",          //사용자 고유 식별 key(모바일)
            adType: "shopBox" //배너 형태(고정)
        });
    `
    _libOfUtil.src = 'https://img.mobon.net/js/common/HawkUtil.js?ver=251015000000';
    _libOfMob.src = 'https://img.mobwithad.com/ad/imgfile/js/mobwith_shopBox.js?ver=251015000000';
    _div.appendChild(_libOfUtil);
    _div.appendChild(_libOfMob);
    _adArea.prepend(_div);
    _script.innerHTML = _actionCode;
    _script.type = 'text/javascript';
    _libOfMob.onload = function () {
        _adArea.prepend(_script);
        setTimeout(checkIframeExists, 1500);
    }
    /* 에러 대응 */
    function checkIframeExists() {
        var _iframeExists = _adArea.querySelector('iframe') !== null;
        if (!_iframeExists) {
            errorFn();
        }
    }
    function errorFn() {
        var _scriptInError = document.createElement('script');
        _scriptInError.src = 'https://cyad1.nate.com/js.kti/nate/mob@shouse_x03';
        _div.prepend(_scriptInError)
    }
    /* _libOfUtil 에러일 경우 */
    _libOfUtil.onerror = function () {
        errorFn();
    }
    /* _libOfMob 에러일 경우 */
    _libOfMob.onerror = function () {
        errorFn();
    }
})()