(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function ba(a){var b=aa(a);return b=="array"||b=="object"&&typeof a.length=="number"}function ca(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};function da(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;var c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function ea(a,b){return a===0?"ri=1":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function r(a,b){return b?"&"+a+"="+encodeURIComponent(b):""} 
function fa(a){a=a.l;if(!a)return"";var b=r("uap",a.platform)+r("uapv",a.platformVersion)+r("uafv",a.uaFullVersion)+r("uaa",a.architecture)+r("uam",a.model)+r("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)} 
function ha(a,b){if(a.g.dsh==="1")return null;var c=a.g.ae;if(c==="1"){let d=a.g.adurl;if(d)try{return{version:3,B:decodeURIComponent(d),A:da(a.h,"act=1",ea(b,!0),fa(a))}}catch(e){}}return c==="2"?{version:4,B:da(a.h,"dct=1","suid="+a.i,ea(b,!1)),A:da(a.h,"act=1",ea(b,!0),"suid="+a.i)}:null}function ia(a,b){return b===2?da(a.h,"ri=2"):b===0?da(a.h,"ri=16"):a.h} 
var ka=class{constructor({url:a,ta:b}){this.h=a;this.l=b;this.i=(new Date).getTime()-17040672E5;this.g={};for(var c=/[?&]([^&=]+)=([^&]*)/g;b=c.exec(a);)this.g[b[1]]=b[2]}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},la=new t("about:invalid#zClosurez");class ma{constructor(a){this.sa=a}}function v(a){return new ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}var na=new ma(a=>/^[^:]*([/?#]|$)/.test(a)),oa=v("http"),pa=v("https"),qa=v("ftp"),ra=v("mailto"),sa=v("intent"),ta=v("market"),ua=v("itms"),va=v("itms-appss"),wa=[v("data"),oa,pa,ra,qa,na];function xa(a,b=wa){if(a instanceof t)return a;for(let c=0;c<b.length;++c){let d=b[c];if(d instanceof ma&&d.sa(a))return new t(a)}}function ya(a,b=wa){return xa(a,b)||la}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){Array.prototype.forEach.call(a,b,void 0)}function Ba(a,b){a:{let c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function Ca(a){var b=a.length;if(b>0){let c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};function Da(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ea(a){n.setTimeout(()=>{throw a;},0)};function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var Fa,Ga;a:{for(var Ha=["CLOSURE_FLAGS"],Ia=n,Ja=0;Ja<Ha.length;Ja++)if(Ia=Ia[Ha[Ja]],Ia==null){Ga=null;break a}Ga=Ia}var Ka=Ga&&Ga[748402147];Fa=Ka!=null?Ka:!0;function La(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=La(),Oa=w("iPad");var Pa=La()||w("iPod"),Qa=w("iPad");var Ra={},Sa=null;var Ta=void 0;function x(a){a=Error(a);Da(a,"warning");return a};function Ua(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Va=Ua(),Wa=Ua(),Xa=Ua("m_m",!0);var y=Ua("jas",!0),Ya,Za=[];Za[y]=7;Ya=Object.freeze(Za);function bb(a){a[y]|=34;return a}function cb(a){a[y]|=8192;return a}function db(a){a[y]|=32;return a};var eb={};function C(a,b){return b===void 0?a.g!==fb&&!!(2&(a.j[y]|0)):!!(2&b)&&a.g!==fb}var fb={};class gb{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){var a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var ib=Object.freeze({});function jb(a){a.Ja=!0;return a};var kb=jb(a=>typeof a==="number"),lb=jb(a=>typeof a==="string"),nb=jb(a=>typeof a==="function");function ob(a){if(lb(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(kb(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var rb=jb(a=>a>=pb&&a<=qb),pb=BigInt(Number.MIN_SAFE_INTEGER),qb=BigInt(Number.MAX_SAFE_INTEGER);var sb=0,tb=0;function ub(a){var b=a>>>0;sb=b;tb=(a-b)/4294967296>>>0}function vb(a){if(a<0){ub(-a);a=sb;var b=tb;b=~b;a?a=~a+1:b+=1;let [c,d]=[a,b];sb=c>>>0;tb=d>>>0}else ub(a)}function wb(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var xb=typeof BigInt==="function"?BigInt.asIntN:void 0,yb=Number.isSafeInteger,E=Number.isFinite,zb=Math.trunc,Ab=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Bb(a){switch(typeof a){case "bigint":return!0;case "number":return E(a);case "string":return Ab.test(a);default:return!1}}function Cb(a){if(!E(a))throw x("enum");return a|0}function Eb(a){return a==null?a:E(a)?a|0:void 0}function Fb(a){if(typeof a!=="number")throw x("int32");if(!E(a))throw x("int32");return a|0} 
function Gb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return E(a)?a|0:void 0}function Hb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return E(a)?a>>>0:void 0} 
function Ib(a){if(!Bb(a))throw x("int64");switch(typeof a){case "string":var b=a;a=zb(Number(b));yb(a)?b=ob(a):(a=b.indexOf("."),a!==-1&&(b=b.substring(0,a)),b=ob(xb(64,BigInt(b))));return b;case "bigint":return ob(xb(64,a));default:if(yb(a))b=ob(Jb(a));else{a=zb(a);if(yb(a))b=String(a);else{vb(a);a=sb;var c=tb;c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):b=wb(a,c)}b=ob(b)}return b}return Jb(a)} 
function Jb(a){a=zb(a);if(!yb(a)){vb(a);var b=sb,c=tb;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);let d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:wb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function F(a){return a==null||typeof a==="string"?a:void 0}function Kb(a,b,c,d){if(a!=null&&a[Xa]===eb)return a;if(!Array.isArray(a))return c?d&2?((a=b[Va])||(a=new b,bb(a.j),a=b[Va]=a),b=a):b=new b:b=void 0,b;c=a[y]|0;d=c|d&32|d&2;d!==c&&(a[y]=d);return new b(a)} 
function Lb(a,b,c){a=b?Fb(a):Gb(a);return a==null?c?0:void 0:a|0}function G(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=F(a)??(c?"":void 0);return a};function Mb(a){return a};var Nb={},Ob=(()=>class extends Map{constructor(){super()}})();function Pb(a){return a}function Qb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var H=class extends Ob{constructor(a,b,c=Pb,d=Pb){super();this.u=a[y]|0;this.o=b;this.C=c;this.fa=this.o?Rb:d;for(let e=0;e<a.length;e++){let f=a[e],g=c(f[0],!1,!0),k=f[1];b?k===void 0&&(k=null):k=d(f[1],!1,!0,void 0,void 0,this.u);super.set(g,k)}}K(a){return cb(Array.from(super.entries(),a))}clear(){Qb(this);super.clear()}delete(a){Qb(this);return super.delete(this.C(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new gb(a,Sb,this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys(); 
a=new gb(a,H.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){Qb(this);a=this.C(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.fa(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.C(a,!1,!1))}get(a){a=this.C(a,!1,!1);var b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.fa(b,!1,!0,c,this.qa,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}}; 
H.prototype.toJSON=void 0;function Rb(a,b,c,d,e,f){a=Kb(a,d,c,f);e&&(a=Tb(a));return a}function Sb(a){return[a,this.get(a)]}var Ub;function Vb(){return Ub||(Ub=new H(bb([]),void 0,void 0,void 0,Nb))};function Wb(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,k=4294967295,h=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var p=g&&a[g-1];p!=null&&typeof p==="object"&&p.constructor===Object?(g--,k=g):p=void 0;!l||b&128||e||(h=!0,k=(Xb??Mb)(k-m,m,a,p,void 0)+m)}b=void 0;for(e=0;e<g;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(l&&e>=k){let u=e-m;(b??(b={}))[u]=q}else f[e]=q}if(p)for(let q in p){a=p[q];if(a==null||(a=c(a,d))==null)continue;g=+q;let u;l&&!Number.isNaN(g)&&(u=g+m)<k?f[u]=a:(b?? 
(b={}))[q]=a}b&&(h?f.push(b):f[k]=b);return f}function Yb(a){a[0]=Zb(a[0]);a[1]=Zb(a[1]);return a}function Zb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return rb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){let b=a[y]|0;return a.length===0&&b&1?void 0:Wb(a,b,Zb)}if(a!=null&&a[Xa]===eb)return $b(a);if(a instanceof H)return a=a.size!==0?a.K(Yb):void 0,a;return}return a}var Xb;function $b(a){a=a.j;return Wb(a,a[y]|0,Zb)};function ac(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[y]|0;if(Fa&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&bc();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[y]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;let h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var k in h)if(f=+k, 
f<g)c[f+b]=h[k],delete h[k];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}a[y]=e|64|d;return a}function bc(){if(Fa)throw Error("carr");if(Wa!=null){var a=Ta??(Ta={});var b=a[Wa]||0;b>=5||(a[Wa]=b+1,a=Error(),Da(a,"incident"),Ea(a))}};function cc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[y]|0;return a.length===0&&c&1?void 0:dc(a,c,b)}if(a!=null&&a[Xa]===eb)return ec(a);if(a instanceof H){c=a.u;if(c&2)return a;if(a.size){b=bb(a.K());if(a.o)for(a=0;a<b.length;a++){let d=b[a],e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Xa]===eb?e=ec(e):Array.isArray(e)?e=dc(e,e[y]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function dc(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=fc(a,b,!1,c&&!(b&16)):(a[y]|=34,b&4&&Object.freeze(a));return a}function hc(a,b,c){a=new a.constructor(b);c&&(a.g=fb);a.m=fb;return a}function ec(a){var b=a.j,c=b[y]|0;return C(a,c)?a:ic(a,b,c)?hc(a,b):fc(b,c)}function jc(a){var b=a.j,c=b[y]|0;return ic(a,b,c)?hc(a,b,!0):new a.constructor(fc(b,c,!1))}function fc(a,b,c,d){d??(d=!!(34&b));a=Wb(a,b,cc,d);d=32;c&&(d|=2);b=b&16769217|d;a[y]=b;return a} 
function Tb(a){var b=a.j,c=b[y]|0;return C(a,c)?ic(a,b,c)?hc(a,b,!0):new a.constructor(fc(b,c,!1)):a}function kc(a){if(a.g!==fb)return!1;var b=a.j;b=fc(b,b[y]|0);b[y]|=2048;a.j=b;a.g=void 0;a.m=void 0;return!0}function lc(a){if(!kc(a)&&C(a,a.j[y]|0))throw Error();}function mc(a,b){b===void 0&&(b=a[y]|0);b&32&&!(b&4096)&&(a[y]=b|4096)}function ic(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[y]=c|2,a.g=fb,!0):!1};function I(a,b){a=nc(a.j,b);if(a!==null)return a}function nc(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var k=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?g[b]=d:a[e]=d,d}return c}}function K(a,b,c){lc(a);var d=a.j;M(d,d[y]|0,b,c);return a} 
function M(a,b,c,d){var e=c+-1,f=a.length-1;if(f>=0&&e>=f){let g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[y]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function oc(a,b,c){a=a.j;return pc(a,a[y]|0,b,c)!==void 0} 
function qc(a,b,c,d,e){var f=a.j,g=f[y]|0;d=C(a,g)?1:d;e=!!e||d===3;d===2&&kc(a)&&(f=a.j,g=f[y]|0);a=rc(f,b);var k=a===Ya?7:a[y]|0,h=sc(k,g);var l=4&h?!1:!0;if(l){4&h&&(a=[...a],k=0,h=tc(h,g),g=M(f,g,b,a));let m=0,p=0;for(;m<a.length;m++){let q=c(a[m]);q!=null&&(a[p++]=q)}p<m&&(a.length=p);c=(h|4)&-513;h=c&=-1025;h&=-4097}h!==k&&(a[y]=h,2&h&&Object.freeze(a));return a=uc(a,h,f,g,b,d,l,e)} 
function uc(a,b,c,d,e,f,g,k){var h=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?vc(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==h&&(a[y]=b),Object.freeze(a)):(f===2&&vc(b)&&(a=[...a],h=0,b=tc(b,d),d=M(c,d,e,a)),vc(b)||(k||(b|=16),b!==h&&(a[y]=b)));2&b||!(4096&b||16&b)||mc(c,d);return a}function rc(a,b){a=nc(a,b);return Array.isArray(a)?a:Ya}function sc(a,b){2&b&&(a|=2);return a|1}function vc(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function N(a,b,c,d,e){var f=a.j,g=f[y]|0;var k=C(a,g);a:{!k&&kc(a)&&(f=a.j,g=f[y]|0);var h=nc(f,b);a=!1;if(h==null){if(k){b=Vb();break a}h=[]}else if(h.constructor===H)if(h.u&2&&!k)h=h.K();else{b=h;break a}else Array.isArray(h)?a=!!((h[y]|0)&2):h=[];if(k){if(!h.length){b=Vb();break a}a||(a=!0,bb(h))}else if(a){a=!1;cb(h);h=[...h];for(let l=0;l<h.length;l++){let m=h[l]=[...h[l]];Array.isArray(m[1])&&(m[1]=bb(m[1]))}h=cb(h)}!a&&g&32&&db(h);d=new H(h,c,d,e);g=M(f,g,b,d);a||mc(f,g);b=d}!k&&c&&(b.qa=!0); 
return b}function pc(a,b,c,d){var e=!1;d=nc(a,d,void 0,f=>{var g=Kb(f,c,!1,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!C(d)&&mc(a,b),d}function O(a,b,c){var d=a.j,e=d[y]|0;b=pc(d,e,b,c);if(b==null)return b;e=d[y]|0;if(!C(a,e)){let f=Tb(b);f!==b&&(kc(a)&&(d=a.j,e=d[y]|0),b=f,e=M(d,e,c,b),mc(d,e))}return b}function tc(a,b){return a=(2&b?a|2:a&-3)&-273}function P(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function R(a,b){return F(I(a,b))??""} 
function S(a,b,c=0){return Eb(I(a,b))??c}function wc(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error(`Expected boolean but got ${aa(c)}: ${c}`);return K(a,b,c)}function T(a,b,c){K(a,b,c==null?c:Fb(c))}function U(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return K(a,b,c)}function xc(a,b,c){K(a,b,c==null?c:Cb(c))};function yc(a){return JSON.stringify($b(a))}var V=class{constructor(a){this.j=ac(a,void 0,void 0,2048)}toJSON(){return $b(this)}};V.prototype[Xa]=eb;V.prototype.toString=function(){return this.j.toString()};var zc=class extends V{};var Ac=class extends V{};var Bc=class extends V{};var Cc=class extends V{};var Dc=class extends V{h(){return P(this,1)}i(){return P(this,2)}l(){return P(this,7)}};var Ec=class extends V{v(){return R(this,3)}ea(a){wc(this,5,a)}};var Fc=class extends V{v(){return R(this,1)}ea(a){wc(this,2,a)}};var Gc=class extends V{};var Hc=class extends V{h(){return F(I(this,1))!=null}};function Ic(a){var b=a.j,c=b;b=b[y]|0;var d=void 0===ib?2:4,e=C(a,b),f=e?1:d;d=f===3;var g=!e;(f===2||g)&&kc(a)&&(c=a.j,b=c[y]|0);a=rc(c,7);var k=a===Ya?7:a[y]|0,h=sc(k,b);if(e=!(4&h)){var l=a,m=b;let p=!!(2&h);p&&(m|=2);let q=!p,u=!0,A=0,B=0;for(;A<l.length;A++){let z=Kb(l[A],Ec,!1,m);if(z instanceof Ec){if(!p){let D=C(z);q&&(q=!D);u&&(u=D)}l[B++]=z}}B<A&&(l.length=B);h|=4;h=u?h&-4097:h|4096;h=q?h|8:h&-9}h!==k&&(a[y]=h,2&h&&Object.freeze(a));if(g&&!(8&h||!a.length&&(f===1||(f!==4?0:2&h||!(16&h)&& 
32&b)))){vc(h)&&(a=[...a],h=tc(h,b),b=M(c,b,7,a));g=a;k=h;for(l=0;l<g.length;l++)h=g[l],m=Tb(h),h!==m&&(g[l]=m);k|=8;h=k=g.length?k|4096:k&-4097;a[y]=h}return a=uc(a,h,c,b,7,f,e,d)}var Jc=class extends V{h(){return O(this,Hc,26)}ca(){return P(this,21)}i(){return P(this,29)}};var Kc=class extends V{};var Lc=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b=new a(db(b))}return b}}(class extends V{});var Mc=class extends V{};function Nc(a,b){if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Oc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Pc(a=document){return a.createElement("img")};var Qc=[];function Rc(){var a=Qc;Qc=[];for(let b of a)try{b()}catch{}}function Sc(a){Qc.push(a);Qc.length===1&&(window.Promise?Promise.resolve().then(Rc):(a=window.setImmediate,nb(a)?a(Rc):setTimeout(Rc,0)))};function Tc(a,b){for(let c in a)b.call(void 0,a[c],c,a)}function Uc(a){var b=[],c=0;for(let d in a)b[c++]=a[d];return b};function Vc(a,b){Tc(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Wc.hasOwnProperty(d)?a.setAttribute(Wc[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})}var Wc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"}; 
function $c(a,b,c){var d=arguments,e=document,f=d[1];var g=String(d[0]);g=String(g);e.contentType==="application/xhtml+xml"&&(g=g.toLowerCase());g=e.createElement(g);f&&(typeof f==="string"?g.className=f:Array.isArray(f)?g.className=f.join(" "):Vc(g,f));d.length>2&&ad(e,g,d);return g} 
function ad(a,b,c){function d(e){e&&b.appendChild(typeof e==="string"?a.createTextNode(e):e)}for(let e=2;e<c.length;e++){let f=c[e];!ba(f)||ca(f)&&f.nodeType>0?d(f):Aa(f&&typeof f.length=="number"&&typeof f.item=="function"?Ca(f):f,d)}};var bd={capture:!0},cd={passive:!0},dd=Oc(()=>{var a=!1;try{let b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function ed(a){return a?a.passive&&dd()?a:a.capture||!1:!1}function W(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,ed(d))}function fd(a){var b=X;b.readyState==="complete"||b.readyState==="interactive"?Sc(a):b.addEventListener("DOMContentLoaded",a)} 
function gd(a){var b=window;b.document.readyState==="complete"?Sc(a):b.addEventListener("load",a)};function hd(a,b,c=null,d=!1){id(a,b,c,d)} 
function id(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Pc(a.document);if(c||d){let f=g=>{c&&c(g);if(d){g=a.google_image_requests;let k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,ed());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,ed())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function jd(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):hd(b,a,void 0,!1)};var kd=0;function ld(){var a=md(kd,document.currentScript);a&&(a.dataset.initialized="true")}function nd(a){return(a=md(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function md(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[data-jc="${a}"]`)} 
function od(a){if(!(Math.random()>.01)){let b=md(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${nd(a)}&sample=0.01`;jd(a)}};var pd=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function qd(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var rd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),sd=class{constructor(a,b){this.g=a;this.h=b}},td=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};var ud=null;function vd(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wd(){var a=n.performance;return a&&a.now?a.now():null};var xd=class{constructor(a,b){var c=wd()||vd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var Y=n.performance,yd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),zd=Oc(()=>{var a;if(a=yd){var b;a=window;if(ud===null){ud="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(ud=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ud;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ad(a){a&&Y&&zd()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Bd(a,b){var c={};c[a]=b;return[c]}function Cd(a,b,c,d,e){var f=[];Nc(a,(g,k)=>{(g=Dd(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)}function Dd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";lb(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){let f=[];for(let g=0;g<a.length;g++)f.push(Dd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Cd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ed(a){var b=1;for(let c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Fd(a,b,c){b="https://"+b+c;var d=Ed(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;var e="";for(let f=0;f<a.g.length;f++){let g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){c=c==null?g:c;break}let l=Cd(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}trn=${c}`);return b+a} 
var Gd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var Hd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Id(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Jd(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Jd(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Kd(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ld=/#|$/; 
function Md(a,b){var c=a.search(Ld),d=Kd(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Nd=/[?&]($|#)/;function Od(a,b){for(var c=a.search(Ld),d=0,e,f=[];(e=Kd(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(Nd,"$1")}function Pd(a,b){a=Od(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return Id(a,"label"+b)};function Qd(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(f){c=!0;try{Ad(d),c=a.m(b,new pd(f,{message:qd(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return e}function Rd(a,b){var c=Sd;return(...d)=>Qd(c,a,()=>b.apply(void 0,d))} 
var Vd=class{constructor(a=null){this.pinger=Td;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";var f=void 0;try{let Q=new Gd;var g=Q;g.g.push(1);g.h[1]=Bd("context",a);b.error&&b.meta&&b.id||(b=new pd(b,{message:qd(b)}));g=b;if(g.msg){b=Q;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=Bd("msg",k)}var h=g.meta||{};k=h;if(this.h)try{this.h(k)}catch(L){}if(d)try{d(k)}catch(L){}d=Q;h=[h];d.g.push(3);d.h[3]=h;var l;if(!(l=u)){d=n;h=[];let L;k=null;do{var m=d;try{var p;if(p=!!m&& 
m.location.href!=null)b:{try{Ma(m.foo);p=!0;break b}catch(J){}p=!1}var q=p}catch{q=!1}q?(L=m.location.href,k=m.document&&m.document.referrer||null):(L=k,k=null);h.push(new td(L||""));try{d=m.parent}catch(J){d=null}}while(d&&m!==d);for(let J=0,Xc=h.length-1;J<=Xc;++J)h[J].depth=Xc-J;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===h.length-1)for(q=1;q<h.length;++q){let J=h[q];J.url||(J.url=m.location.ancestorOrigins[q-1]||"",J.g=!0)}l=h}var u=l;let $a=new td(n.location.href, 
!1);l=null;let Db=u.length-1;for(m=Db;m>=0;--m){var A=u[m];!l&&rd.test(A.url)&&(l=A);if(A.url&&!A.g){$a=A;break}}A=null;let we=u.length&&u[Db].url;$a.depth!==0&&we&&(A=u[Db]);f=new sd($a,A);if(f.h){u=Q;var B=f.h.url||"";u.g.push(4);u.h[4]=Bd("top",B)}var z={url:f.g.url||""};if(f.g.url){let L=f.g.url.match(Hd);var D=L[1],ab=L[3],Yc=L[4];B="";D&&(B+=D+":");ab&&(B+="//",B+=ab,Yc&&(B+=":"+Yc));var Zc=B}else Zc="";D=Q;z=[z,{url:Zc}];D.g.push(5);D.h[5]=z;Ud(this.pinger,e,Q,this.i,c)}catch(Q){try{Ud(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:qd(Q),url:f?.g.url??""},this.i,c)}catch($a){}}return!0}};class Wd{};function Ud(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Gd?f=c:(f=new Gd,Nc(c,(k,h)=>{var l=f,m=l.l++;k=Bd(h,k);l.g.push(m);l.h[m]=k}));let g=Fd(f,a.domain,a.path+b+"&");g&&hd(n,g)}catch(f){}}function Xd(){var a=Td,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Yd=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};var Zd=[oa,pa,ra,qa,na,ta,ua,sa,va];function $d(a,b,c){if(!(b instanceof t)){var d=ya(b,Zd);d===la&&c(b);b=d}if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;b!==void 0&&(a.href=b)}function ae(a){return b=>{b={id:"unsafeurl",ctx:a,url:b};var c=[];for(d in b)Jd(d,b[d],c);var d=Id("https://pagead2.googlesyndication.com/pagead/gen_204",c.join("&"));navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Td,Sd,Z=new class{constructor(a,b){this.h=[];this.i=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=zd()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new xd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&zd()&&Y.mark(b);return a}end(a){if(this.g&&kb(a.value)){a.duration=(wd()||vd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&zd()&&Y.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function be(){window.google_measure_js_timing||(Z.g=!1,Z.h!==Z.i.google_js_reporting_queue&&(zd()&&Aa(Z.h,Ad),Z.h.length=0))}(function(a){Td=a??new Yd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Xd();Sd=new Vd(Z);Sd.h=b=>{var c=kd;c!==0&&(b.jc=String(c),b.shv=nd(c))};Sd.i=!0;window.document.readyState==="complete"?be():Z.g&&W(window,"load",()=>{be()})})();function ce(a,b){return Rd(a,b)} 
function de(a,b){var c=Wd;var d="da";c.da&&c.hasOwnProperty(d)||(d=new c,c.da=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Ud(Td,a,b,!0)};function ee(a=window){return a};var X=document,fe=window;var ge=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};Uc({Ea:0,Da:1,Aa:2,va:3,Ba:4,wa:5,Ca:6,ya:7,za:8,ua:9,xa:10,Fa:11}).map(a=>Number(a));Uc({Ha:0,Ia:1,Ga:2}).map(a=>Number(a));function he(a){var b=new ie;lc(b);b=qc(b,1,Eb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(Cb(a[d]))}else for(c of a)b.push(Cb(c))}var ie=class extends V{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);he([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23,25]);he([1,6,7,9,10,11,12,2,22,3,4,5,13,14,18,19,20,21,23,24]);he([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23,24]);new ie;var je=class extends V{};var ke=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(P(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];N(a,4,void 0,G,G).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return P(a,27)?(b=d.join(""),(a=N(a,4,void 0,G,G).get("label"))&&(b=Pd(b,a)),b):d.join("")},le=(a,b=[],c=!1)=>{b=b.length>0?b:ge("data-asoch-targets");a=N(a,1,Jc,G);var d=[];for(let m=0;m<b.length;++m){var e=b[m].getAttribute("data-asoch-targets"), 
f=e.split(","),g=!0;for(let p of f)if(!a.has(p)){g=!1;break}if(!g){de("gdn-asoch",{type:1,data:e});continue}g=a.get(f[0]);for(e=1;e<f.length;++e){var k=a.get(f[e]);g=jc(g);g=$b(g);var h=$b(k),l=Math.max(g.length,h.length);for(let p=0;p<l;++p)g[p]==null&&(g[p]=h[p]);h=g=new Jc(g);l=((Hb(I(g,28))??0)||0)|((Hb(I(k,28))??0)||0);k=h;if(l==null)h=l;else{h=l;if(typeof h!=="number")throw x("uint32");if(!E(h))throw x("uint32");h>>>=0}K(k,28,h)}f=N(g,4,void 0,G,G);Eb(I(g,5))!=null&&f.set("nb",S(g,5).toString()); 
(Hb(I(g,28))??0)&&c&&f.set("als",(Hb(I(g,28))??0).toString());d.push({element:b[m],data:g})}return d},ne=(a,b,c,d)=>{c=ke(b,c);if(c.length!==0){if(d===609&&oc(b,zc,24)){var e=O(b,zc,24);a.setAttribute("attributionDestination",R(e,2));a.setAttribute("attributionSourceNonce",R(e,1))}(e=(e=md(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=me(c,"expanded",e));$d(a,c,ae(d));a.target||(a.target=F(I(b,11))!=null?R(b,11):"_top")}},oe=a=>{for(let b of a)if(a=b.data,b.element.tagName=="A"&& 
!P(a,1)){let c=b.element;ne(c,a,c.href,609)}},me=(a,b,c)=>{b=encodeURIComponent(b);var d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},pe=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&oc(d,Gc,8)&&(a=O(d,Gc,8),a=R(a,4))){c=b.fetchAppStoreOverlay;d=O(d,Gc,8);d=R(d,6);c.call(b,a,void 0,d);break}}},qe=(a,b=500)=>{var c=[],d=[];for(var e of a)(a=e.data)&&oc(a,Fc,12)&&(d.push(O(a,Fc, 
12)),c.push(O(a,Fc,12).v()));e=(f,g)=>{if(g)for(let k of d)g[k.v()]&&k.ea(!0)};a=n.oneAfmaInstance;for(let f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},te=(a,b,c,d,e,f)=>{if(!d||!oc(d,Gc,8))return!1;var g=O(d,Gc,8),k=R(g,2);N(d,10,void 0,G,G).forEach((z,D)=>{k=me(k,D,z)});re(d)&&P(d,15)&&!/[?&]label=/.test(e)&&(e=se(e,"label","deep_link_fallback"));b?.h()&&(R(d,9)?de("skspvc",{url:1}):de("skspvc",{url:0}));var h=b?.l(),l=R(d,9),m=void 0,p=void 0,q=-1;if(h&&l){let z=Pd(l,"skspvc_triggered"),D=Pd(l,"skspvc_registered"), 
ab=Pd(l,"skspvc_dismissed");m=()=>{jd(z);q=setTimeout(()=>{jd(D)},3E3)};p=()=>{jd(ab);clearTimeout(q)}}h=Md(k,"inline")==="true"&&!!Md(k,"enifd");var u=void 0;if(c&&l&&!a&&h){let z=Pd(l,"alleyoop_triggered");u=()=>{jd(z)}}var A=z=>f.openStoreOverlay(z,m,p,R(g,6)),B=z=>f.openIntentOrNativeApp(z,!0,{},u);b=f.redirectForStoreU2({clickUrl:e,trackingUrl:R(g,3),finalUrl:k,pingFunc:P(d,13)?f.httpTrack:f.click,openFunc:b?.h()?A:B,isExternalClickUrl:P(d,13)});c&&l&&!a&&!b&&h&&(a=Pd(l,"alleyoop_failed"),jd(a)); 
return b},ue=(a,b,c,d,e,f=!1)=>{d&&d.startsWith("intent:")?e.openIntentOrNativeApp(d):f?e.openWebApp(d,void 0,void 0,!0,!0):a&&!c?e.openChromeCustomTab(d,{cct_init_h:"200",cct_bp:"2"}):b?c?e.openBrowser(d):e.openChromeCustomTab(d):e.openSystemBrowser(d,{useFirstPackage:!0,useRunningProcess:!0})},xe=(a,b,c,d,e,f,g,k,h=!1,l=!1,m=!1)=>{var p=P(f,15);if(!l&&p&&F(I(f,22))!=null)ue(c,d,e,R(f,22),k,m);else{var q=ha(new ka({url:g}),0);l=p&&(q&&q.version===3||l);if(a&&b&&!l&&(g=ve(g,k.click),h&&f?.ca()))return; 
ue(c,d,e,g,k,m)}},ve=(a,b=null)=>{if(b===null){var c=new ka({url:a,ta:null});if(c.g.dsh==="1"||c.g.aspm!=="1")a=(b=ha(c,0))?navigator.sendBeacon?navigator.sendBeacon(b.A,"")?b.B:ia(c,2):ia(c,0):a;else if(b=ha(c,1))fetch(b.A,{keepalive:!0,mode:"no-cors",credentials:"include"}),a=b.B;return a}c=ha(new ka({url:a}),0);if(!c)return a;b(c.A);return c.B},ye=(a,b=!0)=>{b&&fe.fetch?fe.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||hd(fe,a)}):hd(fe,a)},se=(a,b,c)=>{b=encodeURIComponent(String(b)); 
c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},re=a=>{for(let b of Ic(a))if(S(b,1)===3&&R(b,2))return!0;return!1};var ze=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Ae=class extends V{};function Be(a,b){return U(a,2,b)}function Ce(a,b){return U(a,3,b)}function De(a,b){return U(a,4,b)}function Ee(a,b){return U(a,5,b)}function Fe(a,b){return U(a,9,b)} 
function Ge(a,b){{lc(a);let l=a.j,m=l[y]|0;if(b==null)M(l,m,10);else{var c=b===Ya?7:b[y]|0,d=c,e=vc(c),f=e||Object.isFrozen(b),g=!0,k=!0;for(let p=0;p<b.length;p++){var h=b[p];e||(h=C(h),g&&(g=!h),k&&(k=h))}e||(c=g?13:5,c=k?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=tc(c,m));c!==d&&(b[y]=c);m=M(l,m,10,b);2&c||!(4096&c||16&c)||mc(l,m)}}return a}function He(a,b){return wc(a,11,b)}function Ie(a,b){return U(a,1,b)}function Je(a,b){return wc(a,7,b)}var Ke=class extends V{};var Le="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Me(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;var b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Le).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ne(a){return He(Ge(Ee(Be(Ie(De(Je(Fe(Ce(new Ke,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Ae;c=U(c,1,b.brand);return U(c,2,b.version)})||[]),a.wow64||!1)}function Oe(){return Me()?.then(a=>Ne(a))??null};function Pe(a){for(let b of a)if(b.element.tagName=="A"){a=b.element;let c=b.data;F(I(c,2))==null&&U(c,2,a.href)}}function Qe(a,b){return Ba(a,c=>c.element===b)}function Re(a){fd(ce(556,()=>{new Se(a||{})}))}function Te(a){N(a.h,1,Jc,G).forEach(b=>{a.i!=null||R(b,2)===""||R(b,9)===""||P(b,13)||P(b,1)||(a.i=b)});a.i&&($d(a.L,R(a.i,2),ae(1714)),a.L.target=R(a.i,11)||"_top")} 
function Ue(a,b){var c;if(!b.defaultPrevented||a.H===b){var d=b.type==="click";if(a.G&&d&&!a.ma)b.preventDefault();else{for(var e=b.target;(!k||!c)&&e;){c||e.tagName!="A"||(c=e);var f=e.hasAttribute("data-asoch-targets"),g=e.hasAttribute("data-asoch-fixed-value");if(!k)if(g)var k=new Jc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?le(a.h,[e],a.Z):a.g,f=Qe(f,e))k=f.data;e=e.parentElement}e=k&&!P(k,1);if(a.J&& 
a.i&&b.defaultPrevented)Ve(a,b,c,e?k:a.i);else{if(e){if(!a.J&&b.defaultPrevented){Ve(a,b,c,k);return}for(var h of qc(k,6,F,void 0===ib?2:4))ye(h)}a.N&&e&&k.ca()&&(b.preventDefault?b.preventDefault():b.returnValue=!1);h=c;c=k;!a.G||d||h||c||(h=a.L,c=a.i);if(h&&(k=c&&!P(c,1))){d=h;h=k?c:null;(c=Qe(a.g,d))?c=c.data:(c=new Jc,U(c,2,d.href),U(c,11,d.target||"_top"),a.g.push({element:d,data:c}));ne(d,h||c,R(c,2),557);We(a,b,d,h);for(var l of qc(a.h,17,F,void 0===ib?2:4))c=X.body,k={},typeof window.CustomEvent=== 
"function"?e=new CustomEvent(l,k):(e=document.createEvent("CustomEvent"),e.initCustomEvent(l,!!k.bubbles,!!k.cancelable,k.detail)),c.dispatchEvent(e);if(h?.h()?.h()){l=new Ac;Eb(I(h,5))!=null?(c=l,k=S(h,5),xc(c,1,k)):(c=ze(d.href,"nb"),c!=""&&xc(l,1,+c));c=ze(d.href,"nx");c!=""&&T(l,2,+c);c=ze(d.href,"ny");c!=""&&T(l,3,+c);c=ze(d.href,"bg");c!=""&&U(l,4,c);c=ze(d.href,"nm");c!=""&&T(l,5,+c);c=ze(d.href,"mb");c!=""&&T(l,6,+c);c=Od(d.href,"bg");$d(d,c,ae(1211));c=h.h();f=R(c,1);c=h.h();c=R(c,2);k=Gb(I(h, 
20))!=null?Gb(I(h,20))??0:null;g=yc(l);l=a.F;e=ee(n);var m=new Mc;f=U(m,1,f);f=U(f,4,g);f=U(f,10,Date.now().toString());k!==null&&T(f,2,k);l!==null&&U(f,3,l);xc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",eventData:c,destination:["component-seller"]})}P(a.h,16)||a.S?Xe(a,b,d,h):(l="",(c=n.oneAfmaInstance)&&(l=c.appendClickSignals(d.href)),Ye(a, 
b,d,h,l))}}}}} 
function Ve(a,b,c,d){if(a.H===b&&a.I){var e=new Cc(a.I),f=R(d,9),g="";switch(S(e,4,1)){case 2:if(Gb(I(e,2))??0)g="blocked_fast_click";else if(R(e,1)||R(e,7))g="blocked_border_click";break;case 3:g=X;g=g.getElementById?g.getElementById("common_15click_anchor"):null;var k=window;if(typeof k.copfcChm==="function"&&g){var h=jc(d);xc(h,5,12);N(h,4,void 0,G,G).set("nb",(12).toString());let l=Qe(a.g,g);l?l.data=h:a.g.push({element:g,data:h});!a.aa&&c&&(We(a,b,c,h),U(h,2,c.href));k.copfcChm(b,ke(h,g.href), 
null,oc(e,Bc,10)?yc(O(e,Bc,10)):null);a.aa&&We(a,b,g,h)}g="onepointfiveclick_first_click"}if(f&&g){c=f+"&label="+g;if(g==="onepointfiveclick_first_click"||g==="blocked_border_click"){k=a.X;g=a.W;f=a.ba;e=new je;d=S(d,5);h=b.clientX;K(e,1,h==null?h:Ib(h));h=b.clientY;K(e,2,h==null?h:Ib(h));T(e,3,d);d=k?k.changedTouches:[];g=g?g.changedTouches:[];d&&d.length>0&&(T(e,4,d[0].clientX),T(e,5,d[0].clientY));g&&g.length>0&&(T(e,6,g[0].clientX),T(e,7,g[0].clientY));(b.isTrusted===!1||navigator.userActivation&& 
navigator.userActivation.hasBeenActive===!1||navigator.userActivation&&navigator.userActivation.isActive===!1)&&wc(e,8,!0);if(f!=null)for(let [l,m]of Object.entries(f))b=Number(l),d=Date.now()-Number(m),N(e,9,void 0,Lb,Lb).set(b,d);c+="&cpspb="+yc(e)}ye(c,!1)}od(a.T)}} 
function We(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for($d(c,e[0],ae(557));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?S(d,5):0);typeof window.vti==="function"&&window.vti(c);a.l&&typeof window.ss==="function"&&(a.Y?window.ss(f,1,a.l):window.ss(a.l,1));e.length>0&&(a=a.F.length>0&&!d?.h()?.h()?c.href+"&uach="+encodeURIComponent(a.F)+e[1]:c.href+e[1],$d(c,a,ae(557)))}} 
async function Xe(a,b,c,d){var e="",f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.S)){if(a.la)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=se(e,"nas",f.encodedNas)}}Ye(a,b,c,d,e)} 
function Ye(a,b,c,d,e){a.R++;a.M<0&&(a.M=Date.now());var f=P(a.h,2),g=a.O>0?a.O:300;g=f&&Date.now()-a.U>g;var k=n.oneAfmaInstance;if(k)if(b.preventDefault?b.preventDefault():b.returnValue=!1,c=P(d,13)?e:k.logScionEventAndAddParam(e),a.ha)k.openWebApp(c);else{if(!a.D&&d&&oc(d,Fc,12)){b=O(d,Fc,12).v();e="";if(Ic(d).length>0)for(h of Ic(d))e+=R(h,2)+" "+h.v()+" ";var h=O(d,Fc,12);P(h,2)?(k.click(c),k.openAndroidApp(b),h=!0):h=!1}else h=!1;h||te(a.D,a.m,a.ga,d,c,k)||xe(f,g,d?.i()||a.pa,a.oa,a.D,d,c,k, 
a.N,a.na,a.ia)}else d=window,a.ka&&d.pawsig&&typeof d.pawsig.clk==="function"?(de("paw_sigs",{msg:"click",count:a.R.toString(),elapsed:(Date.now()-a.M).toString()}),g&&d.pawsig.clk(c)):g&&(d=ve(c.href),d!==c.href&&$d(c,d,ae(599)));g&&(a.U=Date.now());od(a.T)} 
var Se=class{constructor(a){this.D=Pa||Na||Qa||Oa;var b=ge("data-asoch-meta");if(b.length!==1)de("gdn-asoch",{type:2,data:b.length});else{this.T=70;this.h=new Kc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new Kc(JSON.parse(a["extra-meta"])):null;this.S=a["is-fsn"]==="true";this.la=a["is-tap-disabled-for-fsn"]==="true";this.G=(b=a.nm?Lc(a.nm):null)?S(b,4)!=0:!1;this.ma=b?P(b,5):!1;this.m=a["ios-store-overlay-config"]?new Dc(JSON.parse(a["ios-store-overlay-config"])): 
null;this.ga=a["enable-alleyoop-interactions"]==="true";this.oa=a["use-cct-over-browser"]==="true";this.ha=a["enable-ios-webview"]==="true";this.ia=a["enable-lock-screen-ad-custom-webview"]==="true";this.pa=a["use-half-page-cct-over-browser"]==="true";this.aa=a["correct-redirect-url-for-och-15-click"]==="true";this.na=a["spitzer-use-click-url-for-fallback"]==="true";this.J=a["default-msg-in-och"]==="true";this.ka=a["enable-paw"]==="true";this.N=a["allow-redirection-muted-in-och"]==="true";this.O= 
Number(a["custom-async-tracking-throttle-interval"])||-1;this.Z=a["populate-ad-lifecycle-state"]==="true";this.F="";b=Oe();b!=null&&b.then(c=>{var d=yc(c);c=[];var e=0;for(var f=0;f<d.length;f++){var g=d.charCodeAt(f);g>255&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;d===void 0&&(d=0);if(!Sa)for(Sa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],g=0;g<5;g++){var k=e.concat(f[g].split(""));Ra[g]=k;for(var h=0;h<k.length;h++){var l=k[h];Sa[l]=== 
void 0&&(Sa[l]=h)}}d=Ra[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var m=c[k],p=c[k+1];l=c[k+2];h=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[g++]=h+m+p+l}h=0;l=f;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||f;case 1:c=c[k],e[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+f}this.F=e.join("")});this.g=le(this.h,[],this.Z);this.i=null;this.L=$c("A");this.J&&Te(this);this.ra=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.U=-Infinity;this.M=this.R= 
0;this.l=R(this.h,5)||"";this.Y=P(this.h,11);this.P&&(this.Y=P(this.P,11));this.I=this.ba=this.V=this.W=this.X=this.H=null;P(this.h,3)||(oe(this.g),wc(this.h,3,!0));Pe(this.g);a=n.oneAfmaInstance;!this.D&&a&&qe(this.g,this.ra);if(a&&this.m?.i())switch(b=()=>{var c=Gb(I(this.m,4))??0;c>0?n.setTimeout(()=>{pe(this.g)},c):pe(this.g)},S(this.m,3)){case 1:a.runOnOnShowEvent(b);break;case 2:gd(b);break;default:pe(this.g)}if(a&&this.G){Te(this);if(!this.i)return;W(X,"touchstart",c=>{this.V=c},bd);fe.AFMA_Communicator?.addEventListener?.("onCustomClickGesture", 
()=>{Ue(this,this.V||new Event("touchstart"))})}W(X,"click",ce(557,c=>{Ue(this,c)}),bd);W(X,"auxclick",ce(557,c=>{c.button===1&&Ue(this,c)}),bd);this.l&&typeof window.ss==="function"&&W(X.body,"mouseover",ce(626,()=>{window.ss(this.l,0)}),cd);typeof window.ivti==="function"&&window.ivti(X.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d,e,f,g)=>{this.H=c;this.I=d;this.X=e;this.W=f;this.ba=g});ld()}}};var Ze=ce(555,a=>Re(a));kd=70;var $e=md(70,document.currentScript);if($e==null)throw Error("JSC not found 70");var af={},bf=$e.attributes;for(let a=bf.length-1;a>=0;a--){let b=bf[a].name;b.indexOf("data-jcp-")===0&&(af[b.substring(9)]=bf[a].value)}Ze(af);}).call(this);
